<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <div class="navleft">
            <div class="navlogo">
                Label
            </div>
        </div>
        <div class="navcenter">
            <a data-target=".body"><button class="navlinks">Home</button></a>
            <button class="navlinks">Notification</button>
            <button class="navlinks">social</button>
           
        </div>
        <div class="navright">
            <button class="navlinksettings"><img src="images/acoount.jpg" alt="you" class="account-logo">
            </button>
        </div></div>
    </nav>

<div class="body">
<div class="imagetop">
</div>
<div class="container">
    <ul >
        <li class="l1"><p>Blender</p><button  id="popblender">more</button></li>
        <li class="l2"><p>Unity</p><button id="pop-unity" onclick="unity()">more</button></li>
        <li class="l3"><p>Unreal</p><button id="pop-unreal" onclick="unreal()">more</button></li>
   </ul>
   <ul>
    <li class="l4"><p>Flutter</p><button id="pop-flutter" onclick="flutter()">more</button></li>
    <li class="l5"><p>Tensor Flow</p><button id="pop-tensor" onclick="tensor()">more</button></li>
    <li class="l6"><p>Gimp</p><button  id="pop-gimp" onclick="gimp()">more</button></li>
</ul>
</div>
</div>




<!-- float right -->
<div class="iconholster">
    <button class="icons" title="add a topic">+</button>
    <button class="icons" title="support">$</button>
    <button class="icons" title="get our news letter">#</button>
    <button class="icons" title="">@</button>
</div>

<div class="text-box">
    <div>
        <p class="topic">Learners Advise</p>
        <p class="topic2">Here's a list of things you can learn if youre a software developer,or a student in IT.Or just stuck at home bored.</p>
        <p><button class="next">scroll down to see more</button></p>
    </div>
</div>





<!-- pop-ups -->
<div class="infol1">
    <img src="images/blender.jfif">
    <div><p class="btitile">blender</p>
        <p class="desc">
            Blender is an open source 3d program that is also free to download and use comercially.
            Blender is writen in python.
            it requires no programming knowledge at all and most, if not all, of the work is done on the viewport 
            . It is a full suite,animation,texturing,riging,modelling,
            sculpting,rendering and many many more.
        </p>
        <a href="https://www.blender.org/ " class="download">download</a>
    </div>
    <button id="killblender">X</button>
</div>

<div class="infol2">
    <img src="images/unity.jfif">
    <div><p class="btitile">unity</p>
        <p class="desc">
            Unity is more than just a game engine , its a fully cutomisable 3d software suite.
            Built on c# language its plenty fast and an industry accepted software suite.
            It is also free for learning and low return commercial products.
        </p>
        <a href="https://unity.com/" class="download">download</a>
    </div>
    <button id="killunity">X</button>
</div>

<div class="infol3">
    <img src="images/unreal.jfif">
    <div><p class="btitile">unreal</p>
        <p class="desc">
            Unreal engine 4 ,just like unity is a game engine built on the c++ language.
            It has been used in popular game titles such as Fortnite,PUBG,Apex Legends and much more.
            it is now free to use for indie devs and low return commercial projects.
        </p>
        <a href="https://www.unrealengine.com/en-US/" class="download">download</a>
    </div>
    <button id="killunreal">X</button>
</div>

<div class="infol4">
    <img src="images/flutter.png">
    <div><p class="btitile">flutter</p>
        <p class="desc">
            Flutter is a Google made API.
            if you are an app developer and feel it too much to learn java and swift to develop apps,well this is the solution.
            It is a cross platform developement kit.Code once and launch anywhere,android or ios
        </p>
        <a href="https://flutter.dev/docs/get-started/install" class="download">download</a>
    </div>
    <button id="killflutter">X</button>
</div>

<div class="infol5">
    <img src="images/tensorflow.jfif">
    <div><p class="btitile">tensorflow</p>
        <p class="desc">
            Ever been interested in making your own JARVIS and iron man suite, well you cant.
            But you can make your own artificial Inteligence through this library developed by google.
            All you need is either python or C/C++ knowledge though python is much more complete.
        </p>
        <a href="https://www.tensorflow.org/" class="download">download</a>
    </div>
    <button id="killtensor">X</button>
</div>

<div class="infol6">
    <img src="images/gimp.jfif">
    <div><p class="btitile">gimp</p>
        <p class="desc">
            GNU Image Manipulation Program is just that,an image manipulation program like adobe photoshop and afinity photo.
            its is also open source and quite versatile. 
        </p>
        <a href="https://www.gimp.org/" class="download">download</a>
    </div>
    <button id="killgimp">X</button>
</div>
<script src="index.js"></script>
</body>
</html>